filename = 'autototem-2.0.1.jar'
name = 'Advanced Autototem'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7b0222074010633f766964d6890a169110c2e77042d8fc8b4d1abab86b46e00f91071d8eed6f8ca268828b3c66210226378be2f7ff97a1b967d664d4b4ab7a1b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/um9F6tcQ/versions/pd6tSlSt/autototem-2.0.1.jar'

[update.modrinth]
mod-id = 'um9F6tcQ'
version = 'pd6tSlSt'