filename = 'bettershieldsounds-1.5.2+mc1.21.4.jar'
name = 'BetterShields'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2900fa7ad2a175f155fa3229c20cd19fe2020b65272ddea03cf1a246ee8048a97c9a2159fa0357e162dcbf93d61117b9755dd5258f041a99325614af4936e58a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/UpdayxEt/versions/TUeJ5lit/bettershieldsounds-1.5.2%2Bmc1.21.4.jar'

[update.modrinth]
mod-id = 'UpdayxEt'
version = 'TUeJ5lit'