filename = 'betterhurtcam-1.10.0+mc1.21.2.jar'
name = 'BetterHurtCam'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8f20e706c7f8411c143e25a31b26e2848120e337950e7679aa35d3e9c36925ace3bd2625a8f3915be31cfedfecf31a24e5c3b7cf7519344a2d7f933d919ffb3e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/o4y0N2hu/versions/M2koFXwK/betterhurtcam-1.10.0%2Bmc1.21.2.jar'

[update.modrinth]
mod-id = 'o4y0N2hu'
version = 'M2koFXwK'