filename = 'BetterGrassify-1.6.0+fabric.1.21.4.jar'
name = 'BetterGrassify'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b974d8254fca1ce851398c6fcd2f03e4c8e0746c69d37867acb0d75ba28a401f744352b8284dbcc8be3c38cc3986d6eb1d55dd6823a5140e214e9a0c6bd262e9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/m5T5xmUy/versions/DM8Lc9b3/BetterGrassify-1.6.0%2Bfabric.1.21.4.jar'

[update.modrinth]
mod-id = 'm5T5xmUy'
version = 'DM8Lc9b3'