filename = 'capes-1.5.5+1.21.4-fabric.jar'
name = 'Capes'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ff7f3a78f0572c31a6b9ec9ce65cc483a7a865188075c997126bfdd8bb2b46ab552f105a7cd6a21e53679a11dbe8b857cd7fd5d7a2df0a289929b10142004eff'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/89Wsn8GD/versions/W8c8LF0s/capes-1.5.5%2B1.21.4-fabric.jar'

[update.modrinth]
mod-id = '89Wsn8GD'
version = 'W8c8LF0s'