filename = 'totemtweaks-1.21.4-1.0.1.jar'
name = 'Totem Tweaks'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0c86d4b7afacba288e0c42c7bb1898e5465eaa12b37a8f06686cd849a5b0895380f020e3236a8b91b86f61ebb73d0bc3a1cb09dfa5e585a7273c37d0af8749e1'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1cfO6J6t/versions/6TJ7THtE/totemtweaks-1.21.4-1.0.1.jar'

[update.modrinth]
mod-id = '1cfO6J6t'
version = '6TJ7THtE'