filename = 'cwb-fabric-3.0.0+mc1.21.3.jar'
name = 'Cubes Without Borders'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '563d996e6426ffc971a6dd7686f3870254704411cd24fea95b12e8d1af2118c11ce7234052ddfd97f7178ef6432dfe785c4b2b665f74b31b6bc4d64c27d740e9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ETlrkaYF/versions/7JJnrLXi/cwb-fabric-3.0.0%2Bmc1.21.3.jar'

[update.modrinth]
mod-id = 'ETlrkaYF'
version = '7JJnrLXi'