filename = 'Debugify-1.21.4+1.1.jar'
name = 'Debugify'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6fcc75db9606e443b976b913aee9cba244dc288f652c1d992329087eefae174f92b345966c925e3749d7b819634f0db4e5a285200597b9641788f22a7c7e2ea5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QwxR6Gcd/versions/yjpSgPEw/Debugify-1.21.4%2B1.1.jar'

[update.modrinth]
mod-id = 'QwxR6Gcd'
version = 'yjpSgPEw'