filename = 'dynamic-fps-3.9.4+minecraft-1.21.2-fabric.jar'
name = 'Dynamic FPS'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3a22ef2aeb1d5b6389b339075841b3a51407c65d054a6065014400603a984a21d10e6c46112c0395bcf283ce29d10c3cdaa3c46421c4b768403b6c193f0eaced'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LQ3K71Q1/versions/4jNwIv4M/dynamic-fps-3.9.4%2Bminecraft-1.21.2-fabric.jar'

[update.modrinth]
mod-id = 'LQ3K71Q1'
version = '4jNwIv4M'