filename = 'enhancedblockentities-0.11.3+1.21.4.jar'
name = 'Enhanced Block Entities'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'c35bd51b54132abca669341cf717c4218e7be0e639d7b85f977d50fe613121a9fdf514c27a0595b58911363cb1e5226732275dc51f59f598345d19051d0a948b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/OVuFYfre/versions/YokFoILZ/enhancedblockentities-0.11.3%2B1.21.4.jar'

[update.modrinth]
mod-id = 'OVuFYfre'
version = 'YokFoILZ'