filename = 'emoji-type-2.3.0-1.21.3-fabric.jar'
name = 'Emoji Type'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '01eea0edc0db9db6236227f2550e214fd4322a1b085f88275a9f3269257a6141eaa0451cf0d10cc0b0e653aa30fc7433196fc03c3f439f5c4a2cca58ba27357d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/q7vRRpxU/versions/SIUWXl4N/emoji-type-2.3.0-1.21.3-fabric.jar'

[update.modrinth]
mod-id = 'q7vRRpxU'
version = 'SIUWXl4N'