filename = 'enhanced_attack_indicator-1.1.1+1.21.2.jar'
name = 'Enhanced Attack Indicator'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ba2e38ca1b8a1dd2be51dd47fa589e03d3498a76d613d77c0513037bc21574374800385b562f4271373d18b553133f7a4a82fe902fda6685b6697c4d6fa0e288'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/eTy17BBS/versions/k5WsCFLf/enhanced_attack_indicator-1.1.1%2B1.21.2.jar'

[update.modrinth]
mod-id = 'eTy17BBS'
version = 'k5WsCFLf'