filename = 'fabric-language-kotlin-1.13.2+kotlin.2.1.20.jar'
name = 'Fabric Language Kotlin'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [
    '1.14',
    '1.14.1',
    '1.14.2',
    '1.14.3',
    '1.14.4',
    '1.15',
    '1.15.1',
    '1.15.2',
    '1.16',
    '1.16.1',
    '1.16.2',
    '1.16.3',
    '1.16.4',
    '1.16.5',
    '1.17',
    '1.17.1',
    '1.18',
    '1.18.1',
    '1.18.2',
    '1.19',
    '1.19.1',
    '1.19.2',
    '1.19.3',
    '1.19.4',
    '1.20',
    '1.20.1',
    '1.20.2',
    '1.20.3',
    '1.20.4',
    '1.20.5',
    '1.20.6',
    '1.21',
    '1.21.1',
    '1.21.2',
    '1.21.3',
    '1.21.4',
    '1.21.5'
]
x-prismlauncher-release-type = 'release'

[download]
hash = '875c8ea380dce07c8a3dd5249226265745d3fc84876e2f1b235ce99084aa991f7d08c05ab12d73a3209649e3bd4d7c407b96d4b4f4a332179d40afdae836a92f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Ha28R6CL/versions/E4WyjCxJ/fabric-language-kotlin-1.13.2%2Bkotlin.2.1.20.jar'

[update.modrinth]
mod-id = 'Ha28R6CL'
version = 'E4WyjCxJ'