filename = 'ForgeConfigAPIPort-v21.4.1-1.21.4-Fabric.jar'
name = 'Forge Config API Port'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a5f84411c0b7b9e5e8d267e268183fcb2e46df955fd976ed3f4bc1fd45249ab5f902a23ab93cbdc45d5bb409a5d570e7f7ec9794ca74f4b6115bf3e95d29914b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ohNO6lps/versions/lTrPTmMK/ForgeConfigAPIPort-v21.4.1-1.21.4-Fabric.jar'

[update.modrinth]
mod-id = 'ohNO6lps'
version = 'lTrPTmMK'