filename = 'Gamma-Utils-2.2.3-mc1.21.5.jar'
name = 'Gamma Utils (Fullbright)'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e16e259bbf1090da67340c4147cbff67c2a9f347d96d1b431396ace390c6592de62eecee1b36bf67f17bc69a3e64a9f2565ce619c8b5956e7a14533de1c3d16b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/wdLuzzEP/versions/V3xn4HAL/Gamma-Utils-2.2.3-mc1.21.5.jar'

[update.modrinth]
mod-id = 'wdLuzzEP'
version = 'V3xn4HAL'