filename = 'HealthIndicators-21.2.2-beta.jar'
name = 'Health Indicators'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '02ebd67502de99549abcc52253e8330884fd2743ba949369ec46783814564f181d31ff6873450a70b50fde17a25abd9f8ea19f7cd6f499ef35a9d934e4b32d38'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/htkVd6dQ/versions/oaOL1gqp/HealthIndicators-21.2.2-beta.jar'

[update.modrinth]
mod-id = 'htkVd6dQ'
version = 'oaOL1gqp'