filename = 'ImmediatelyFast-Fabric-1.8.0+1.21.4.jar'
name = 'ImmediatelyFast'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0e9f4d75938ded02e18830277360a5c7327a2f4438250e33d5db8c82adb66b0053677bc5b07f76d0fe9eab63d493e3e9b3a2ddb3ee35743bc425200d2835892c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5ZwdcRci/versions/ddjmgf0b/ImmediatelyFast-Fabric-1.8.0%2B1.21.4.jar'

[update.modrinth]
mod-id = '5ZwdcRci'
version = 'ddjmgf0b'