filename = 'IAS-Fabric-1.21.4-9.0.2.jar'
name = 'In-Game Account Switcher'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '99cee91ae6b2487adf364c37988258d1c8ae2382e38297ddf2fa74c0474b3396129eb5a7d7ef65d21d0f175a7e86f8249a4ee930debe6f6cc36cfed1bf959d06'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/cudtvDnd/versions/lVwV1OfK/IAS-Fabric-1.21.4-9.0.2.jar'

[update.modrinth]
mod-id = 'cudtvDnd'
version = 'lVwV1OfK'