filename = 'litematica-fabric-1.21.4-0.21.3.jar'
name = 'Litematica'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'cbf11c8934b5252b3aa49b674caf8591916948c1672df5b68987872e568846c7d90384f6e8fe3eaa3e94f56978da8f2a1c80f995c4557b21471a999204eb8d35'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/bEpr0Arc/versions/HGMPLnum/litematica-fabric-1.21.4-0.21.3.jar'

[update.modrinth]
mod-id = 'bEpr0Arc'
version = 'HGMPLnum'