filename = 'litematica-printer-1.21.4-3.2.1.jar'
name = 'Litematica Printer'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7f096ab3ff57cd77baadf8fd6cdb553c942a466f9ae46c887c07b2500a3e6de9c423571b2067dfffa9057a8ff9b2c22782730a895eb1c0408bee7c20c4a215b4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3llatzyE/versions/LEkczcJV/litematica-printer-1.21.4-3.2.1.jar'

[update.modrinth]
mod-id = '3llatzyE'
version = 'LEkczcJV'