filename = 'malilib-fabric-1.21.4-0.23.3.jar'
name = 'MaLiLib'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '649b0990904daf09b4d480adecd1a0c76f0ffbf67f623f5fdb1706ad5b2d57877bedf6043c54ca356daa383c0789ea3734932e9e48d28395c61a7b1daca03790'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/GcWjdA9I/versions/MZcHwIU7/malilib-fabric-1.21.4-0.23.3.jar'

[update.modrinth]
mod-id = 'GcWjdA9I'
version = 'MZcHwIU7'