filename = 'midnightlib-1.7.3-fabric+1.21.4.jar'
name = 'MidnightLib'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6c85fc126567e6efbf84ba16dc57f29b06502f34b90429e3f8e7e0b5f01b160f3b67a493f438901a384c477dc84513998f964f8ab7e3eb1faf230fa69fe6e387'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/codAaoxh/versions/BTo6aJAT/midnightlib-1.7.3-fabric%2B1.21.4.jar'

[update.modrinth]
mod-id = 'codAaoxh'
version = 'BTo6aJAT'