filename = 'modelfix-1.21.3-1.10-fabric.jar'
name = 'Model Gap Fix'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '10276e176984a166aa278a560a1648b3055281f6fc1921d01fec11b355896b6f759b2f6d33169096236c32d390767938f41f8aa7bc24af978c5c8605365de67c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QdG47OkI/versions/h47zwBfZ/modelfix-1.21.3-1.10-fabric.jar'

[update.modrinth]
mod-id = 'QdG47OkI'
version = 'h47zwBfZ'