filename = 'no-f3-2.jar'
name = 'no f3'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1f6f6b7f15fdb493a6b80f283ae225b684bb4ed3a8cd9c42fc2abb66209de67eb203cf3c4356cc0883c6d91abdfd9c269870a0661618609d513ce65880c51609'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/MPFUV2Ds/versions/sUCNPfC5/no-f3-2.jar'

[update.modrinth]
mod-id = 'MPFUV2Ds'
version = 'sUCNPfC5'