filename = 'noisium-fabric-2.5.0+mc1.21.4.jar'
name = 'Noisium'
side = 'server'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3119f9325a9ce13d851d4f6eddabade382222c80296266506a155f8e12f32a195a00a75c40a8d062e4439f5a7ef66f3af9a46f9f3b3cb799f3b66b73ca2edee8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/KuNKN7d2/versions/9NHdQfkN/noisium-fabric-2.5.0%2Bmc1.21.4.jar'

[update.modrinth]
mod-id = 'KuNKN7d2'
version = '9NHdQfkN'