filename = 'optigui-2.3.0-beta.7+1.21.2.jar'
name = 'OptiGUI'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '312f037710c1b215b88470460f6711db8985944b90163ed8c2435c57ddb0d97d24c2aba0f5e2f2c47d9006e78be469dfe52c47f231c11519be435235f1f17cdf'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/JuksLGBQ/versions/hTnXX4UQ/optigui-2.3.0-beta.7%2B1.21.2.jar'

[update.modrinth]
mod-id = 'JuksLGBQ'
version = 'hTnXX4UQ'