filename = 'polytone-1.21.4-3.3.11-fabric.jar'
name = 'Polytone'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3e57e6a83dd69826976e82c56e7ac751bcb08a90472ab564ffacf5fcbe387bc984e0e7417d4387a4784db8ba08c98d9635866e23eb423996458a504e774ab978'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3qAYkBMB/versions/ACZiQfcv/polytone-1.21.4-3.3.11-fabric.jar'

[update.modrinth]
mod-id = '3qAYkBMB'
version = 'ACZiQfcv'