filename = 'ProPlacer-v21.4.0-1.21.4-Fabric.jar'
name = 'Pro Placer'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3e5af9fc7be420fc35856cdfdd427152530f21f5153923b632e414d0f5339bb593c8f9d3528845927503e56db6b99d3f4a0b050c4435542a2091a60a4413fb27'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LhK0LkWd/versions/D1ZhdlHg/ProPlacer-v21.4.0-1.21.4-Fabric.jar'

[update.modrinth]
mod-id = 'LhK0LkWd'
version = 'D1ZhdlHg'