filename = 'puzzle-fabric-2.0.5+1.21.4.jar'
name = 'Puzzle'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'ddc4e0493d2b8ba793f157d117d7c505887896ac9a86b55b0988264d660e005770fe03b0b22d931b368f0b76dab780af89102d6537b3a395d4c7292ef75e992d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3IuO68q1/versions/ETBSXbar/puzzle-fabric-2.0.5%2B1.21.4.jar'

[update.modrinth]
mod-id = '3IuO68q1'
version = 'ETBSXbar'