filename = 'PuzzlesLib-v21.4.13-1.21.4-Fabric.jar'
name = 'Puzzles Lib'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a148e1fc1bfa78452969d8a74258191ca3f00e1b0d5f1ba006ec537b91d6260eab92c4018a3a8b21a3c12211f980dff5707366dbe78612c9b92b62ee4d86ebe1'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QAGBst4M/versions/MITyEk30/PuzzlesLib-v21.4.13-1.21.4-Fabric.jar'

[update.modrinth]
mod-id = 'QAGBst4M'
version = 'MITyEk30'