filename = 'rrls-5.1.2+mc1.21.4-fabric.jar'
name = 'Remove Reloading Screen'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '749bd74f41c30b33ae4262ac127be00bb3629fc280a7a1a0cb3554081719c929dc5e1390cf01de38e6c7cb0cf75498e629588fc47792a528b43fbfb4d13757c4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ZP7xHXtw/versions/7WKQvLDW/rrls-5.1.2%2Bmc1.21.4-fabric.jar'

[update.modrinth]
mod-id = 'ZP7xHXtw'
version = '7WKQvLDW'