filename = 'schematicpreview-0.0.13+1.21.4.jar'
name = 'SchematicPreview'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '967836cab74709e292016dafe8a0f9f49244b0308ea6c6d88d612dca0dc95e2893dff3bb36c4b22c6719b8c3b6d551bc76c9f8bd85c62b45f0d2eb9a2fd5d120'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/OC1Ud2T4/versions/G3CUOy9v/schematicpreview-0.0.13%2B1.21.4.jar'

[update.modrinth]
mod-id = 'OC1Ud2T4'
version = 'G3CUOy9v'