filename = 'shulkerboxtooltip-fabric-5.2.6+1.21.4.jar'
name = 'Shulker Box Tooltip'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '49570eba94cf49829f0680ec45226b48f2394ea0e564d05bf9e336b8ac2c86a5977654bdefb27e7d836112571fa55e0ac9f6d7d2a14c252655ea6e73bed309fe'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/2M01OLQq/versions/zZfEoJB1/shulkerboxtooltip-fabric-5.2.6%2B1.21.4.jar'

[update.modrinth]
mod-id = '2M01OLQq'
version = 'zZfEoJB1'