filename = 'voicechat-fabric-1.21.4-2.5.30.jar'
name = 'Simple Voice Chat'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '384f42959068da76128a02afe4ca754f47a85e248a3d1a2f0f5df38920110d9f577f98ef979f3866b36ad5038c4d42e2e5ff2391aa3d5c40a196456df951d084'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9eGKb6K1/versions/JRSB7SDd/voicechat-fabric-1.21.4-2.5.30.jar'

[update.modrinth]
mod-id = '9eGKb6K1'
version = 'JRSB7SDd'