filename = 'SmoothScrollingRefurbished-1.3.0+1.21.4.jar'
name = 'Smooth Scrolling Refurbished'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1493703c5ed50c69424e98928f46607c64725cb28f387e34d7f9fdce6062b7d4f14d13399a95dc165b87844671938ccd3da6b3f293adea03560538a2e351f108'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/trr0scVt/versions/mY5LunOf/SmoothScrollingRefurbished-1.3.0%2B1.21.4.jar'

[update.modrinth]
mod-id = 'trr0scVt'
version = 'mY5LunOf'