filename = 'sodium-extra-fabric-0.6.1+mc1.21.4.jar'
name = 'Sodium Extra'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '84f33cff29ecdb535cc65d836839003c8739765e0a464e011486ceaf744693b5d40f36c4ea4b117f7f00139c1dbf1b3b0e51170f4055afa03567e4079358a0e9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PtjYWJkn/versions/f4TfteNb/sodium-extra-fabric-0.6.1%2Bmc1.21.4.jar'

[update.modrinth]
mod-id = 'PtjYWJkn'
version = 'f4TfteNb'