filename = 'statuseffecttimer-1.2.0+1.21.jar'
name = 'Status Effect Timer'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7a55a6a63faf6754454b1f1bae8be7af0808b975d61f2609cbdb1c5326978be7638d99acc871ca2746b5031a2634d3fa6d9baee1aeedaf0a266985b394051827'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/T9FDHbY5/versions/ol5ljDUg/statuseffecttimer-1.2.0%2B1.21.jar'

[update.modrinth]
mod-id = 'T9FDHbY5'
version = 'ol5ljDUg'