filename = 'tweakeroo-fabric-1.21.4-0.23.3.jar'
name = 'Tweakeroo'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '9d020b92bee9190fa502a2677f5e24704a2892d4e5b5d8b89b433e82ab4de652c7e0828dfcd80b3d37aa48cafb45288cbaa70e567471861f4562055cdcb34a40'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/t5wuYk45/versions/d4JYHDVn/tweakeroo-fabric-1.21.4-0.23.3.jar'

[update.modrinth]
mod-id = 't5wuYk45'
version = 'd4JYHDVn'