filename = 'ukulib-1.6.0+1.21.4.jar'
name = 'ukulib'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '582f1ae7a1f1c1983fc5ac9ff8e734c121e0e1273754a21e97a457d968820ab1a2d0b600b7b00bd93a71d16e0318d822892ee66203fe1689411f68edbb97fc52'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Y8uFrUil/versions/bgtLrKIN/ukulib-1.6.0%2B1.21.4.jar'

[update.modrinth]
mod-id = 'Y8uFrUil'
version = 'bgtLrKIN'