filename = 'VanillaRPC-1.2.jar'
name = 'Vanilla RPC'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [
    '1.14',
    '1.14.1',
    '1.14.2',
    '1.14.3',
    '1.14.4',
    '1.15',
    '1.15.1',
    '1.15.2',
    '1.16',
    '1.16.1',
    '1.16.2',
    '1.16.3',
    '1.16.4',
    '1.16.5',
    '1.17',
    '1.17.1',
    '1.18',
    '1.18.1',
    '1.18.2',
    '1.19',
    '1.19.1',
    '1.19.2',
    '1.19.3',
    '1.19.4',
    '1.20',
    '1.20.1',
    '1.20.2',
    '1.20.3',
    '1.20.4',
    '1.20.5',
    '1.20.6',
    '1.21',
    '1.21.1',
    '1.21.2',
    '1.21.3',
    '1.21.4',
    '1.21.5'
]
x-prismlauncher-release-type = 'release'

[download]
hash = '2cc91b437dac65f0be22d61789ca95ca5217c3ab1e5a1013c049c35924b974e4a4ff1e5a0f070c1bacc3b31d873b91c568aa61613065fa5843b1be33f01f97f8'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/CykkqALu/versions/nv4dGxKr/VanillaRPC-1.2.jar'

[update.modrinth]
mod-id = 'CykkqALu'
version = 'nv4dGxKr'