filename = 'viewboboptions-0.3.1+1.21.2.jar'
name = 'View Bobbing Options'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '75b1ef02a830d6f056868254654827f991b323e999b68fefb7ad6867f81bbed9def134b161f5f4629bf0c094d079c1ef031a005d3c55e4488f0c35d97a36cb93'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Yr9J16k6/versions/jiRgDiug/viewboboptions-0.3.1%2B1.21.2.jar'

[update.modrinth]
mod-id = 'Yr9J16k6'
version = 'jiRgDiug'