filename = 'waveycapes-fabric-1.5.2-mc1.21.4.jar'
name = 'Wavey Capes'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '222453ee9c945ecbf51185f87635cd5d7d18c712d1643025597fe4e4738202909e8130dfa966ae5bc21032f2a7be5161d3e21674990d68e573e73734a83d5469'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/kYuIpRLv/versions/xWqFqiiF/waveycapes-fabric-1.5.2-mc1.21.4.jar'

[update.modrinth]
mod-id = 'kYuIpRLv'
version = 'xWqFqiiF'