filename = 'XaerosWorldMap_1.39.9_Fabric_1.21.4.jar'
name = "Xaero's World Map"
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a7bc39ef4e38981e2465b3fa8303e82c4191fd91fb47e5724726467e2f19a0612e794305d130558f5aa5755d5e386c5e136c2bad901025b51db8bc0b295c62f1'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/NcUtCpym/versions/IwHUiJcm/XaerosWorldMap_1.39.9_Fabric_1.21.4.jar'

[update.modrinth]
mod-id = 'NcUtCpym'
version = 'IwHUiJcm'