filename = 'bettermounthud-1.2.5.jar'
name = 'Better Mount HUD'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8cbaa8acf6a3a9e32f9893f3aed15abc974fa55568726d52b9915bb760bb4bf726aec82a6459f3290dd946cfe93203150c6c77928d3ebd0f7732099c14ac6585'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/kqJFAPU9/versions/GGWgvqjm/bettermounthud-1.2.5.jar'

[update.modrinth]
mod-id = 'kqJFAPU9'
version = 'GGWgvqjm'