filename = 'BetterGrassify-1.6.1+fabric.1.21.5.jar'
name = 'BetterGrassify'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '49162e9e743a4f2db222eb7a4c4d002ee7a7eb823fc47bce1c25344b12ffc31028bbd9e39b59867fe45ebacae11ff30e13cf7b2d4124cbfb1c26c1d096669eae'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/m5T5xmUy/versions/RkA9Btk1/BetterGrassify-1.6.1%2Bfabric.1.21.5.jar'

[update.modrinth]
mod-id = 'm5T5xmUy'
version = 'RkA9Btk1'