filename = 'BigShot-fabric-1.21.5-12.0.1.jar'
name = 'Bigshot'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8a87b40931515573c74e4b729e5ac0766307fa37cad419ee5bd7a8c680b2f68dc812ed50e59313182e4df09ea659a61536bdbd7ae79bfe006a860a4b90b76f47'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/vNU5pyXC/versions/ni8RHZtL/BigShot-fabric-1.21.5-12.0.1.jar'

[update.modrinth]
mod-id = 'vNU5pyXC'
version = 'ni8RHZtL'