filename = 'capes-1.5.5+1.21.5-fabric.jar'
name = 'Capes'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'f20af10a347e249c361199eaabc4e82197ca77235cb6f30d75aef229f86df9c02039697e0d3e63610802a0035f9185818ae3e76fc35cd9203c84a12387faa266'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/89Wsn8GD/versions/htKsCP2s/capes-1.5.5%2B1.21.5-fabric.jar'

[update.modrinth]
mod-id = '89Wsn8GD'
version = 'htKsCP2s'