filename = 'continuity-3.0.1-test.4+1.21.5.jar'
name = 'Continuity'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'fdbf9c3d685e6facf8a023fc0883813f0936e530b9d5a9be3d09b769f548f7ddb560f9554677c1f8036996f0503a21af5d5c7794b28afce9215d5edb8c738650'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1IjD5062/versions/kravz06U/continuity-3.0.1-test.4%2B1.21.5.jar'

[update.modrinth]
mod-id = '1IjD5062'
version = 'kravz06U'