filename = 'controlify-2.1.1+1.21.5-fabric.jar'
name = 'Controlify (Controller support)'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1f5dc16bad1e763e35faa259b505a78e6e846a23c2f8d76a62d86200f379f4491f278096c95594377bdf5cd4598951ac9c2922e418aa2b244e6833dd9c03d827'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/DOUdJVEm/versions/oT1Pf7JM/controlify-2.1.1%2B1.21.5-fabric.jar'

[update.modrinth]
mod-id = 'DOUdJVEm'
version = 'oT1Pf7JM'