filename = 'cwb-fabric-3.0.0+mc1.21.5.jar'
name = 'Cubes Without Borders'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '93ef2bce695fd7d180d03d8d1d2a15c74e7807f74f087518d607f754d58b1945fb571c5aa426e673c70c4c08dab54034cc927c89d4e5bf9521035dbbd5a6f236'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ETlrkaYF/versions/wXhtL4fb/cwb-fabric-3.0.0%2Bmc1.21.5.jar'

[update.modrinth]
mod-id = 'ETlrkaYF'
version = 'wXhtL4fb'