filename = 'Debugify-1.21.5+1.0.jar'
name = 'Debugify'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5838bdab8278f76eb33c2e9417e7115da6c126220e2697bd6fca90b5bd9ad071236d4a036bc793a25b3e8944e183415dc5892a864c6e5c2c2fbbbd25f3a58b67'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QwxR6Gcd/versions/rfvoZgM1/Debugify-1.21.5%2B1.0.jar'

[update.modrinth]
mod-id = 'QwxR6Gcd'
version = 'rfvoZgM1'