filename = 'entity_model_features_fabric_1.21.5-2.4.3.jar'
name = '[EMF] Entity Model Features'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7d4d9143f4395a204d79fe48a2d3babe97ea37231c52b73e3001f9ad86e679ac451d55309d0ba21db63fe589652437d97395984b4e74e5bd785efbb01803f0d0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/4I1XuqiY/versions/V1CDwTjH/entity_model_features_fabric_1.21.5-2.4.3.jar'

[update.modrinth]
mod-id = '4I1XuqiY'
version = 'V1CDwTjH'