filename = 'fastquit-3.0.0+1.21.4.jar'
name = 'FastQuit'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b2f0fe92e1c3ea6424a1b02271b63e66e37481be4e39cef170ff1ea690a78b25b1f5b25da14733018ed23c229e2832de5752a2257041306b2c72af34406e3ea5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/x1hIzbuY/versions/HdbAWjaF/fastquit-3.0.0%2B1.21.4.jar'

[update.modrinth]
mod-id = 'x1hIzbuY'
version = 'HdbAWjaF'