filename = 'ForgeConfigAPIPort-v21.5.1-1.21.5-Fabric.jar'
name = 'Forge Config API Port'
side = 'both'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '30a5331eec454eb2129a2021ab2093138c7f7936c35057354c2ae39e8a3ea132e5ada534bdd5ee46d56f048594e0fd1e743a7ee6ec89b1873998f482e2c6fc65'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ohNO6lps/versions/mlQdrgSO/ForgeConfigAPIPort-v21.5.1-1.21.5-Fabric.jar'

[update.modrinth]
mod-id = 'ohNO6lps'
version = 'mlQdrgSO'