filename = 'lambdynamiclights-4.2.6+1.21.5.jar'
name = 'LambDynamicLights'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5', '25w14craftmine' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '77f54490816508bb08f2cb98207b01d97e3aeeefd33399a419ad4a8d8010ceedf37ce686511a0237d9e920b1a164ee67cddb6467e66e95c25dcc63aac63cc1f3'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/yBW8D80W/versions/UPiFwTHO/lambdynamiclights-4.2.6%2B1.21.5.jar'

[update.modrinth]
mod-id = 'yBW8D80W'
version = 'UPiFwTHO'