filename = 'lithium-fabric-0.16.2+mc1.21.5.jar'
name = 'Lithium'
side = 'both'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '09a68051504bb16069dd6af8901f2bbeadfd08ad5353d8bcc0c4784e814fb293d9197b4fb0a8393be1f2db003cd987a9e4b98391bbe18c50ae181dace20c2fa4'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gvQqBUqZ/versions/VWYoZjBF/lithium-fabric-0.16.2%2Bmc1.21.5.jar'

[update.modrinth]
mod-id = 'gvQqBUqZ'
version = 'VWYoZjBF'