filename = 'moreculling-fabric-1.21.5-1.3.1.jar'
name = 'More Culling'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b207146df0ff4ba042e651722320430bae3708e6a6363229ed12c87df31181667a53ee622b85561e31fb3a1534444d48b8b7de9c4e0f174c12a4d7029d4e880a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/51shyZVL/versions/MDkI6Huh/moreculling-fabric-1.21.5-1.3.1.jar'

[update.modrinth]
mod-id = '51shyZVL'
version = 'MDkI6Huh'