filename = 'optigui-2.3.0-beta.7+1.21.5.jar'
name = 'OptiGUI'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'e90dab2d709ef45897ae4d3d9e94ebbccd41a9ff1006280d482e1209038f8e742a97ac914c8e8545a15c3ac37e3f22190e7fa27b6a459b7e46e4a73a176b82c9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/JuksLGBQ/versions/c2A7xc4Z/optigui-2.3.0-beta.7%2B1.21.5.jar'

[update.modrinth]
mod-id = 'JuksLGBQ'
version = 'c2A7xc4Z'