filename = 'paginatedadvancements-2.7.0+1.21.5.jar'
name = 'Paginated Advancements & Custom Frames'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '45ceebb2ab6cd1101624e5f98797780e636a41852374fa837daa19da921a88b735c2870ff5cab31c3e2a5df44bc3c74420a29f710d4ea138b2cf224ab966edfa'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/pJogNFap/versions/wT0Haedt/paginatedadvancements-2.7.0%2B1.21.5.jar'

[update.modrinth]
mod-id = 'pJogNFap'
version = 'wT0Haedt'