filename = 'polytone-1.21.5-3.4.2-fabric.jar'
name = 'Polytone'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7181a343840bd4ea1ea53c9c684d742cc525a8e18b9cbac372ab105af86ef7c3008b4ae6226d50a14f3fab5a20b1b737faadc4a64d55c45e5ac43b155c3a24e0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3qAYkBMB/versions/S9qJi2yW/polytone-1.21.5-3.4.2-fabric.jar'

[update.modrinth]
mod-id = '3qAYkBMB'
version = 'S9qJi2yW'