filename = 'puzzle-fabric-2.1.0+1.21.5.jar'
name = 'Puzzle'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'fd62d7c3dc3feb8e558019fe6418a467ce77f0cb19c12948620caa833f78e6be39b2d19c39b8642424d02b7cc26c0506870184c735f4f84af6b2ad1e462b0c8e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3IuO68q1/versions/JyVlkrSf/puzzle-fabric-2.1.0%2B1.21.5.jar'

[update.modrinth]
mod-id = '3IuO68q1'
version = 'JyVlkrSf'