filename = 'rrls-5.1.6+mc1.21.5-fabric.jar'
name = 'Remove Reloading Screen'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '175a20ecdda2ea091330b622ba30525fd607db5835b3434c74ffe4ff46b5bc754e075010c28ef6476a5eaa14732fe8e5d99a72fc6b8d209a6eadfdd1437b5fb6'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ZP7xHXtw/versions/xUn7p7zf/rrls-5.1.6%2Bmc1.21.5-fabric.jar'

[update.modrinth]
mod-id = 'ZP7xHXtw'
version = 'xUn7p7zf'