filename = 'sodium-extra-fabric-0.6.3+mc1.21.5.jar'
name = 'Sodium Extra'
side = 'client'
x-prismlauncher-loaders = [ 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2c5350390c635e1782e054a18d8eaa7c837a83d89b65544058ae4bda9efc7411c9b235cda780294371f7a6aa52d7a421322b16403d78d11818249ff30cb04f5f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PtjYWJkn/versions/E5w6eZNE/sodium-extra-fabric-0.6.3%2Bmc1.21.5.jar'

[update.modrinth]
mod-id = 'PtjYWJkn'
version = 'E5w6eZNE'