filename = 'Zoomify-2.14.2+1.21.3.jar'
name = 'Zoomify'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1fb4df13e2f2392af630407241f097b650b76738063db10c0907bb79a0e06571a4ec22ddfb98948174cdb2084bb5c1924265622525984a2af0c4e796b695c3de'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/w7ThoJFB/versions/RKRjd2h1/Zoomify-2.14.2%2B1.21.3.jar'

[update.modrinth]
mod-id = 'w7ThoJFB'
version = 'RKRjd2h1'