/r lil bro
/r then take 2v1 lol
/r rate that bro
/r how
/r AINT NO
/r I CANT VRO
/kiteditor
/r bruh
/ping
/r type shit asf
/msg qqxz type shit asf
/r find some 2v2
/r im gon eating
/r prob 30 mins
/r nvm i can eat and fight
/r frfr
/r NAH
/r AINT NOT CPVP
/r LMFAO
/r u sure?
/r i play sword everyday lil bro
/r ill spec
/spectate qqxz
/r bro so long changing
/r lol
/r im just chilling eating here lol
/r echosteal and that server died
/r ye ig
/spawn
/r ill go rest
/msg qqxz ill go rest for 1 hr
/r cya
/msg qqxz BRO U STILL ON?
/r wya
/spawn
/r HOW TF
/r can i spec?
/spectate qqxz
/r bro fr gonna did this 10 rounds
/spectate qqxz
/spawn
/r ill spec and q dw
/spectate qqxz
/r alr ill go q
/r im gonna get u tier test me lol
/msg qqxz im gonna get u tier test me lol
/discord
/spawn
/r ye im q
/r spec if u want
