---- Minecraft Network Protocol Error Report ----
// Please insert The Internet CD #4

Time: 2025-05-25 19:57:29
Description: Packet handling error

java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
	at knot//io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)
	at knot//io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at knot//io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Netty Client IO #3
Stacktrace:
	at knot//net.minecraft.class_2547.method_55622(class_2547.java:33)
Mixins in Stacktrace: None found

-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Is Local: false
	Server type: OTHER
	Server brand: Paper
Stacktrace:
	at knot//net.minecraft.class_2547.method_55622(class_2547.java:33)
	at knot//net.minecraft.class_2600.method_59803(class_2600.java:62)
	at knot//net.minecraft.class_8673.method_60882(class_8673.java:131)
	at knot//net.minecraft.class_8673.method_60881(class_8673.java:122)
	at knot//net.minecraft.class_2535.exceptionCaught(class_2535.java:161)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at knot//io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317)
	at knot//io.netty.channel.DefaultChannelPipeline$HeadContext.exceptionCaught(DefaultChannelPipeline.java:1324)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346)
	at knot//io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325)
	at knot//io.netty.channel.DefaultChannelPipeline.fireExceptionCaught(DefaultChannelPipeline.java:856)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.handleReadException(AbstractNioByteChannel.java:125)
	at knot//io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:177)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)
	at knot//io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)
	at knot//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Mixins in Stacktrace:
	net.minecraft.class_8673:
		com.aizistral.nochatreports.common.mixins.client.MixinClientPacketListener (mixins/common/nochatreports.mixins.json)
		com.viaversion.viafabricplus.injection.mixin.base.integration.sync_tasks.MixinClientCommonNetworkHandler (viafabricplus.mixins.json)
		com.viaversion.viafabricplus.injection.mixin.features.networking.packet_handling.MixinClientCommonNetworkHandler (viafabricplus.mixins.json)
		net.fabricmc.fabric.mixin.networking.client.ClientCommonNetworkHandlerMixin (fabric-networking-api-v1.client.mixins.json)
		fi.dy.masa.minihud.mixin.MixinClientCommonNetworkHandler (mixins.minihud.json)
		fi.dy.masa.tweakeroo.mixin.network.MixinClientCommonNetworkHandler (mixins.tweakeroo.json)
		fi.dy.masa.litematica.mixin.network.MixinClientCommonNetworkHandler (mixins.litematica.json)
		anticope.rejects.mixin.ClientCommonNetwokHandlerMixin (meteor-rejects.mixins.json)
		net.fabricmc.fabric.mixin.networking.client.accessor.ClientCommonNetworkHandlerAccessor (fabric-networking-api-v1.client.mixins.json)
	net.minecraft.class_2535:
		com.viaversion.viafabricplus.injection.mixin.base.connection.MixinClientConnection (viafabricplus.mixins.json)
		net.fabricmc.fabric.mixin.attachment.ClientConnectionMixin (fabric-data-attachment-api-v1.mixins.json)
		meteordevelopment.meteorclient.mixin.ClientConnectionAccessor (meteor-client.mixins.json)
		meteordevelopment.meteorclient.mixin.ClientConnectionMixin (meteor-client.mixins.json)
		com.replaymod.recording.mixin.MixinClientConnection (mixins.recording.replaymod.json)
		net.fabricmc.fabric.mixin.recipe.ingredient.ClientConnectionMixin (fabric-recipe-api-v1.mixins.json)
		de.maxhenkel.voicechat.mixin.ConnectionAccessor (voicechat.mixins.json)
		net.fabricmc.fabric.mixin.networking.ClientConnectionMixin (fabric-networking-api-v1.mixins.json)
		com.replaymod.recording.mixin.NetworkManagerAccessor (mixins.recording.replaymod.json)
		com.viaversion.viafabricplus.injection.mixin.base.integration.MixinClientConnection (viafabricplus.mixins.json)

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Linux (amd64) version 6.14.6-arch1-1
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 270066032 bytes (257 MiB) / 996147200 bytes (950 MiB) up to 2646605824 bytes (2524 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD A4-9125 RADEON R3, 4 COMPUTE CORES 2C+2G
	Identifier: AuthenticAMD Family 21 Model 112 Stepping 0
	Microarchitecture: Excavator
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: Stoney [Radeon R2/R3/R4/R5 Graphics]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MiB): 136.00
	Graphics card #0 deviceId: 0x98e4
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 10085.71
	Virtual memory used (MiB): 4236.45
	Swap memory total (MiB): 8192.00
	Swap memory used (MiB): 745.18
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 1875.87, total: 1893.72
	Space in storage for workdir (MiB): available: 441135.81, total: 484716.50
	JVM Flags: 2 total; -Xms512m -Xmx2524m
	Fabric Mods: 
		appleskin: AppleSkin 3.0.6+mc1.21.3
		architectury: Architectury 15.0.3
		autototem: Auto Totem 2.0.1
		bettergrass: BetterGrassify 1.6.0+fabric.1.21.4
			blue_endless_jankson: jankson 1.2.3
		betterhurtcam: BetterHurtCam 1.10.0+mc1.21.2
		bettershields: BetterShields 1.5.2+mc1.21.4
		capes: Capes 1.5.5+1.21.4
		clean-debug: Clean F3 0.4.9
		cloth-config: Cloth Config v17 17.0.144
			cloth-basic-math: cloth-basic-math 0.6.1
		continuity: Continuity 3.0.0+1.21.4
		cubes-without-borders: Cubes Without Borders 3.0.0+mc1.21.3
		debugify: Debugify 1.21.4+1.1
		detailab: Detail Armor Bar 2.6.3+1.21.3-fabric
		dynamic_fps: Dynamic FPS 3.9.4
			net_lostluma_battery: battery 1.3.0
		emojitype: Emoji Type 2.3.0-1.21.3
		enhanced_attack_indicator: Enhanced Attack Indicator 1.1.1+1.21.2
		enhancedblockentities: Enhanced Block Entities 0.11.3+1.21.4
		entityculling: EntityCulling 1.7.4
		fabric-api: Fabric API 0.119.2+1.21.4
			fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
			fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
			fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.20+9c49cc8c04
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.8+7feeb73304
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.29+20ea1e2304
			fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
			fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
			fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
			fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.19+25d1a67604
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.20+7f945d5b04
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.14.1+1edcd29104
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.6.2+e99da0f704
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.3.1+0f4e5f5504
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.15+62245bef04
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.4+a4eebcf004
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
			fabric-item-api-v1: Fabric Item API (v1) 11.3.0+ee91fa1f04
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.2+fcb9601404
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.57+7d48d43904
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.55+df3654b304
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.38+3f89f5a504
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.26+203e6b2304
			fabric-message-api-v1: Fabric Message API (v1) 6.0.25+7feeb73304
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 4.3.0+ae23723504
			fabric-networking-api-v1: Fabric Networking API (v1) 4.4.0+db5e668204
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.14+38b0d59804
			fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.1+640e77ae04
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.11+4a9c1ece04
			fabric-renderer-api-v1: Fabric Renderer API (v1) 5.0.3+50f0feb204
			fabric-renderer-indigo: Fabric Renderer - Indigo 2.0.3+50f0feb204
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.58+73761d2e04
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
			fabric-rendering-v1: Fabric Rendering (v1) 10.2.1+0d31b09f04
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.1+360374ac04
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.38+7feeb73304
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.118+7feeb73304
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.32+7feeb73304
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.7+7d48d43904
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 7.1.1
		forgeconfigapiport: Forge Config API Port 21.4.1
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
		gammautils: Gamma Utils 2.2.3
		healthindicators: Health Indicators 21.2.2-beta
		ias: In-Game Account Switcher 9.0.2
		immediatelyfast: ImmediatelyFast 1.8.0+1.21.4
		java: OpenJDK 64-Bit Server VM 21
		litematica: Litematica 0.21.3
		litematica_printer: Litematica Printer 3.2.1
		lithium: Lithium 0.15.3+mc1.21.4
		malilib: MaLiLib 0.23.3
		meteor-client: Meteor Client 1.21.4-42
		meteor-rejects: Meteor Rejects 0.3
			seedcrackerx-api: SeedCrackerX API 2.10.1
		meteorist: Meteorist 1.11
		midnightlib: MidnightLib 1.7.3
		minecraft: Minecraft 1.21.4
		minihud: MiniHUD 0.34.5
		mixintrace: MixinTrace 1.1.1+1.17
		modelfix: Model Gap Fix 1.21.3-1.10
		modernfix: ModernFix 5.20.3+mc1.21.4
		modmenu: Mod Menu 13.0.3
			placeholder-api: Placeholder API 2.5.1+1.21.3
		moreculling: More Culling 1.2.10
			conditional-mixin: conditional mixin 0.6.3
			mixinsquared: MixinSquared 0.2.0
		mousetweaks: Mouse Tweaks 2.27
		nochatreports: No Chat Reports 1.21.4-v2.11.0
		noisium: Noisium 2.5.0+mc1.21.4
		optigui: OptiGUI 2.3.0-beta.7+1.21.2
			org_apache_commons_commons-text: commons-text 1.12.0
			org_ini4j_ini4j: ini4j 0.5.4
		polytone: Polytone 1.21.4-3.3.11
			net_objecthunter_exp4j: exp4j 0.4.8
		proplacer: Pro Placer 21.4.0
		puzzle: Puzzle 2.0.5
		puzzleslib: Puzzles Lib 21.4.13
		reeses-sodium-options: Reese's Sodium Options 1.8.3+mc1.21.4
		replaymod: Replay Mod 1.21.4-2.6.21
		rrls: Remove Reloading Screen 5.1.2+mc1.21.4-fabric
		schematicpreview: SchematicPreview 0.0.13+1.21.4
		shulkerboxtooltip: Shulker Box Tooltip 5.2.6+1.21.4
		sodium: Sodium 0.6.13+mc1.21.4
		sodium-extra: Sodium Extra 0.6.1+mc1.21.4
		status-effect-bars: Status Effect Bars 1.0.7
		statuseffecttimer: Status Effect Timer 1.2.0+1.21
		totemtweaks: Totem Tweaks 1.0.1
		tweakeroo: Tweakeroo 0.23.3
		ukulib: ukulib 1.6.0+1.21.4
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		ukus-armor-hud: uku's Armor HUD 0.7.0+mc1.21.4
		vanillarpc: Vanilla RPC 1.2
			club_minnced_discord-rpc-release: discord-rpc-release v3.4.0
			club_minnced_java-discord-rpc: java-discord-rpc 2.0.2
		viafabricplus: ViaFabricPlus 4.0.5-BACKPORT
			com_github_oryxel_cubeconverter: CubeConverter 916cadb12a
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			com_vdurmont_semver4j: semver4j 3.1.0
			com_viaversion_viaaprilfools-common: viaaprilfools-common 4.0.2-20250426.140810-22
			com_viaversion_viabackwards-common: viabackwards-common 5.3.3-20250426.185209-1
			com_viaversion_vialoader: vialoader 4.0.3-20250426.141011-6
			com_viaversion_viaversion-common: viaversion-common 5.3.3-20250426.143637-8
			de_florianmichael_classic4j: Classic4J 2.1.1-SNAPSHOT
			io_jsonwebtoken_jjwt-api: jjwt-api 0.12.6
			io_jsonwebtoken_jjwt-gson: jjwt-gson 0.12.6
			io_jsonwebtoken_jjwt-impl: jjwt-impl 0.12.6
			io_netty_netty-codec-http: netty-codec-http 4.2.0
			net_jodah_expiringmap: expiringmap 0.5.10
			net_lenni0451_commons_httpclient: httpclient 1.6.0
			net_lenni0451_mcstructs-bedrock_forms: forms 2.0.0
			net_lenni0451_mcstructs-bedrock_text: text 2.0.0
			net_lenni0451_reflect: Reflect 1.4.0
			net_raphimc_minecraftauth: MinecraftAuth 4.1.1
			net_raphimc_viabedrock: ViaBedrock 0.0.16-20250404.165607-5
			net_raphimc_vialegacy: ViaLegacy 3.0.10-20250426.140714-8
			org_cloudburstmc_netty_netty-transport-raknet: netty-transport-raknet 1.0.0.CR3-SNAPSHOT
			org_lz4_lz4-pure-java: lz4-pure-java 1.8.0
			team_unnamed_mocha: mocha 3.0.1
			viafabricplus-api: ViaFabricPlus API 4.0.5-BACKPORT
			viafabricplus-api-legacy: ViaFabricPlus API Legacy 4.0.5-BACKPORT
			viafabricplus-visuals: ViaFabricPlus Visuals 4.0.5-BACKPORT
		viewboboptions: View Bobbing Options 0.3.1+1.21.2
		voicechat: Simple Voice Chat 1.21.4-2.5.30
		waveycapes: WaveyCapes 1.5.2
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.21.4-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yosbr: YOSBR 0.1.2
		zoomify: Zoomify 2.14.2+1.21.3
			com_akuleshov7_ktoml-core-jvm: ktoml-core-jvm 0.5.2

-- Meteor Client --

Version: 1.21.4
Build: 42

[[ Active Modules ]]

[Combat]:
auto-totem
hitboxes

[Movement]:
sprint

[Render]:
hand-view
no-render

[Misc]:
notifier

[Meteorist]:
disconnect-sound

[[ Active Hud Elements ]]
active-modules
Text
{Pos: #1{floor(camera.pos.x)}, {floor(camera.pos.y)}, {floor(camera.pos.z)}}
Text
{{player.opposite_dimension != "End" ? player.opposite_dimension + ":" : ""} #1{player.opposite_dimension != "End" ? "" + floor(camera.opposite_dim_pos.x) + ", " + floor(camera.opposite_dim_pos.y) + ", " + floor(camera.opposite_dim_pos.z) : ""}}
Text
{{camera.direction} #1({round(camera.yaw, 1)}, {round(camera.pitch, 1)})}
